Generated by EAGLE CAM Processor 9.5.0

Photoplotter Info File: C:/Users/abyss/Documents/EAGLE/projects/555 timer board.gpi

 Date              : 10/22/2019 12:37 PM
 Plotfile          : C:/Users/abyss/Documents/EAGLE/projects/555 timer board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0218inch               3
 D11      octagon   0.0830inch               2
 D12      octagon   0.0930inch               2
 D13      round     0.0820inch               5
 D14      draw      0.1080inch               2
 D15      round     0.0720inch               8
 D16      round     0.1780inch               3
 D17      draw      0.0680inch               3
 D18      octagon   0.0600inch               2
 D19      round     0.0378inch               1

