{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-22T16:37:56Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "555 timer board"
        },
        "Owner": "Daijue Dong <dad174@pitt.edu>",
        "Size": {
            "X": 75.926,
            "Y": 76.632
        }
    }
}
